source 'https://rubygems.org'

git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.4.1'

# base
gem 'rails',        '~> 5.2.2'
gem 'puma',         '~> 3.11'
gem 'uglifier',     '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'turbolinks',   '~> 5'
gem 'jbuilder',     '~> 2.5'
gem 'kaminari'

# css
gem 'bootsnap',    '>= 1.1.0', require: false
gem 'bootstrap-sass', '3.3.7'
gem 'kaminari-bootstrap'
gem 'sass-rails',  '~> 5.0'

# js
gem 'jquery-rails'

# file upload
gem 'carrierwave',    '1.2.2' #Active Storageも今後検討したい
gem 'mini_magick',    '4.7.0'

# auth
gem 'devise'
gem 'omniauth-facebook'

# template-engine
gem 'slim-rails'
gem 'html2slim'

# other
#フォロー機能にはacts_as_followerを利用
gem 'acts_as_follower', github: 'tcocca/acts_as_follower', branch: 'master'
gem 'devise-i18n'
gem 'devise-i18n-views'
gem 'ransack'

group :development, :test do
  gem 'sqlite3',      '~> 1.3.6'
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  gem 'web-console',            '>= 3.3.0'
  gem 'listen',                 '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen',  '~> 2.0.0'
end

group :test do
  gem 'capybara',               '>= 2.15'
  gem 'selenium-webdriver'
  gem 'chromedriver-helper'
  gem 'rspec-rails'
end

group :production do
  gem 'pg'
  gem 'fog'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]